<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatormax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-fr-lWl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDz-fr-lWl" secondAttribute="height" multiplier="1:1" id="AR5-Su-MMy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-TF-VDc">
                                <rect key="frame" x="0.0" y="527" width="600" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="EWk-t5-47p"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-p7-OtE">
                                <rect key="frame" x="180" y="93" width="240" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-fG-pIK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="VgF-fh-0b4"/>
                                            <constraint firstAttribute="width" constant="240" id="VqC-M9-efx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Gd-Lh9">
                                        <rect key="frame" x="0.0" y="72" width="240" height="392"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="2Xa-Fe-De4"/>
                                            <constraint firstAttribute="height" constant="392" id="IIJ-O8-rNl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-bd-xic">
                                <rect key="frame" x="200" y="196" width="200" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-oV-uVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwD-OS-Pif">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Vh-Ga-U6K"/>
                                                    <constraint firstAttribute="height" constant="52" id="GsL-RL-E5K"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnI-sP-HVg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-5u-iUK">
                                                <rect key="frame" x="75" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="etV-Ba-qQc"/>
                                                    <constraint firstAttribute="width" constant="50" id="nbK-g7-4Nk"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWq-U3-60E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-3M-4yY">
                                                <rect key="frame" x="150" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Fts-rD-kQ3"/>
                                                    <constraint firstAttribute="width" constant="50" id="b23-Ke-VTO"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm2-MU-PhV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-ti-LQP">
                                        <rect key="frame" x="0.0" y="69" width="200" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-FV-fIV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="YE2-XL-Hod"/>
                                                    <constraint firstAttribute="width" constant="50" id="qy3-mW-dhm"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EK-Dw-IQi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7db-F0-fJS">
                                                <rect key="frame" x="75" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0dS-hF-1KD"/>
                                                    <constraint firstAttribute="height" constant="52" id="ma9-SA-ALy"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIy-0j-nog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-4y-R2A">
                                                <rect key="frame" x="150" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="11d-cV-OBI"/>
                                                    <constraint firstAttribute="width" constant="50" id="y7h-mh-g45"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoP-Nt-ltw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-QM-vvg">
                                        <rect key="frame" x="0.0" y="138" width="200" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-8D-oKh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="B4Y-DA-Jlb"/>
                                                    <constraint firstAttribute="width" constant="50" id="xia-xh-bGP"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4X-gQ-bZ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-iZ-uDV">
                                                <rect key="frame" x="75" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="13N-D5-bO7"/>
                                                    <constraint firstAttribute="height" constant="52" id="ggO-cs-zUe"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snU-E3-vgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-KJ-iGb">
                                                <rect key="frame" x="150" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Pxo-dB-kod"/>
                                                    <constraint firstAttribute="height" constant="52" id="nc4-EE-9ns"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPr-MW-KOM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-5F-R22">
                                        <rect key="frame" x="0.0" y="207" width="200" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-XK-2rR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="73A-6I-uby"/>
                                                    <constraint firstAttribute="width" constant="50" id="87A-LN-P2B"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CN4-M2-f1T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-0a-f7Y">
                                                <rect key="frame" x="75" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="byh-iD-nX7"/>
                                                    <constraint firstAttribute="height" constant="52" id="eNb-Pg-slZ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Beh-rc-b4w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-hm-W0x">
                                                <rect key="frame" x="150" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="CmG-Gk-y7o"/>
                                                    <constraint firstAttribute="width" constant="50" id="rwz-Wb-me0"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdz-eQ-wiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-cE-DAx">
                                        <rect key="frame" x="0.0" y="276" width="200" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-nS-6aa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3dT-HG-mPd"/>
                                                    <constraint firstAttribute="height" constant="52" id="Jne-De-zg7"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ce-CF-DpG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-iF-Ced">
                                                <rect key="frame" x="75" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9tL-eG-aQz"/>
                                                    <constraint firstAttribute="height" constant="52" id="pDm-Jh-GSm"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgY-oD-rrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-O6-mPq">
                                                <rect key="frame" x="150" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7vi-IL-g9A"/>
                                                    <constraint firstAttribute="height" constant="52" id="toL-dF-1wk"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8k8-q6-9mr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="72884" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-90-BYZ">
                                <rect key="frame" x="188" y="109" width="224" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1Nu-hs-vtk"/>
                                    <constraint firstAttribute="width" constant="224" id="gqI-3j-wdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9e-p7-OtE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5J3-of-sOg"/>
                            <constraint firstItem="WwP-TF-VDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AER-hB-F2S"/>
                            <constraint firstItem="GDz-fr-lWl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CdY-sY-h7i"/>
                            <constraint firstAttribute="trailing" secondItem="GDz-fr-lWl" secondAttribute="trailing" id="EN2-y7-JnO"/>
                            <constraint firstItem="fqt-bd-xic" firstAttribute="centerX" secondItem="h9e-p7-OtE" secondAttribute="centerX" id="Ght-7g-79g"/>
                            <constraint firstAttribute="trailing" secondItem="WwP-TF-VDc" secondAttribute="trailing" id="PqX-cN-a9r"/>
                            <constraint firstItem="GDz-fr-lWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rvf-MI-TK7"/>
                            <constraint firstItem="8Dx-90-BYZ" firstAttribute="trailing" secondItem="h9e-p7-OtE" secondAttribute="trailing" constant="-10" id="Xbr-w1-LAt"/>
                            <constraint firstItem="fqt-bd-xic" firstAttribute="centerY" secondItem="h9e-p7-OtE" secondAttribute="centerY" constant="35" id="dH3-Eg-LHJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GDz-fr-lWl" secondAttribute="bottom" id="gDh-tl-M4h"/>
                            <constraint firstItem="h9e-p7-OtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFz-iO-Yux"/>
                            <constraint firstAttribute="bottom" secondItem="WwP-TF-VDc" secondAttribute="bottom" id="muO-ca-SjM"/>
                            <constraint firstItem="8Dx-90-BYZ" firstAttribute="top" secondItem="h9e-p7-OtE" secondAttribute="top" constant="20" id="yRx-CL-6cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="8Dx-90-BYZ" id="3DM-mD-EKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
